server.port=8003
server.servlet.context-path=/003-p2p-data-service

#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.117.101:3306/p2p?characterEncoding=UTF-8
spring.datasource.password=admin
spring.datasource.username=root

#dubbo
spring.application.name=003-p2p-data-service
spring.dubbo.server=true
spring.dubbo.registry=zookeeper://192.168.117.101:2181
spring.dubbo.protocol.port=20883

#redis
spring.redis.host=192.168.117.101
spring.redis.port=6379
spring.redis.password=123456

