server.port=8007
server.servlet.context-path=/007-p2p-pay

#dubbo
spring.application.name=007-p2p-pay
spring.dubbo.server=true
spring.dubbo.registry=zookeeper://192.168.117.101:2181
spring.dubbo.protocol.port=20888